# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=26.1
	loader_version=0.18.5
	loom_version=1.15-SNAPSHOT

# Mod Properties
	mod_version = 1.1
	maven_group = com.example
	archives_base_name = vectorientation

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_api_version=0.144.3+26.1
	modmenu_version=18.0.0-alpha.8
