# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=26.2
	loader_version=0.19.3
	loom_version=1.17-SNAPSHOT

# Mod Properties
	mod_version = 1.1
	maven_group = com.example
	archives_base_name = vectorientation

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_api_version=0.154.0+26.2
	modmenu_version=20.0.0-beta.3
