# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/use
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.3
	loader_version=0.17.2

# Mod Properties
	mod_version = 1.1
	maven_group = com.example
	archives_base_name = vectorientation

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.138.4+1.21.10
	modmenu_version=16.0.0-rc.2
